# TSCutter.GUI

./: .gitignore  README.md  README_CN.md
.github/workflows/: build-desktop.yml  build-ffmpeg-runtime-macos.yml
docs/: README.md  TS多源修复设计方案.md  TS快速检查设计方案.md  TS时间轴修复设计方案.md  TS流过滤设计方案.md
src/: .gitignore  TSCutter.GUI.sln
src/TSCutter.GUI/: App.axaml  App.axaml.cs  Directory.Build.props  Icons.axaml  Program.cs  TSCutter.GUI.csproj  ViewLocator.cs  ViewLocatorBase.cs  app.manifest  rd.xml
src/TSCutter.GUI.Generators/: LocalizationSourceGenerator.cs  TSCutter.GUI.Generators.csproj
src/TSCutter.GUI.Tests/: TSCutter.GUI.Tests.csproj  TsMultiSourceLargeGapRepairTests.cs  TsStreamAnalyzerTests.cs  TsTimelineRepairServiceTests.cs
src/TSCutter.GUI/Controls/: CustomSlider.cs  CustomSliderResources.axaml  ImageViewer.axaml  ImageViewer.axaml.cs  ImageViewer.cs  PacketShareBar.cs  RangeSlider.cs  TsCheckTimeline.cs  TsRepairMapTimeline.cs
src/TSCutter.GUI/Converters/: ClipToBrushConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  SecondsToStringConverter.cs
src/TSCutter.GUI/Extensions/: FFmpegLibExtension.cs
src/TSCutter.GUI/Lang/: en-US.axaml  zh-CN.axaml  zh-TW.axaml
src/TSCutter.GUI/Models/: AppConfig.cs  CustomExceptions.cs  DecodeResult.cs  ExportQueueItem.cs  FitMessage.cs  GitHubVersionInfo.cs  PickedClip.cs  SupportedLang.cs  ThemeModel.cs  TsCheckEventView.cs  TsCheckModels.cs  TsCheckPidSummaryView.cs  TsCheckTimelineStreamView.cs  TsFilterModels.cs  TsMultiSourceRepairModels.cs  TsMultiSourceRepairViewItems.cs  TsRepairMapModels.cs  TsTimelineRepairModels.cs  VideoInstance.cs
src/TSCutter.GUI/Services/: ConfigurationService.cs  IConfigurationService.cs  ILocalizationService.cs  LocalizationService.cs  TsDvbTimeTableParser.cs  TsElementaryRepairPacketizer.cs  TsMultiSourceRepairService.cs  TsPsiSectionAssembler.cs  TsRepairOutputValidator.cs  TsServiceFilterService.cs  TsStreamAnalyzer.cs  TsStreamFilterService.cs  TsTimelineRepairService.cs
src/TSCutter.GUI/Themes/: Colors.axaml  CustomTheme.axaml  CustomTheme.axaml.cs  DarkStandardWindows.axaml  StatusColors.axaml
src/TSCutter.GUI/Utils/: AppJsonContext.cs  CommonUtil.cs  FFmpegNativeBootstrapper.cs  ImageUtil.cs  LocalizationManager.cs  MediaInfoBuilder.cs  TsCheckReportBuilder.cs  TsCheckTextFormatter.cs  TsUtil.cs  VersionChecker.cs  Win32Util.cs
src/TSCutter.GUI/ViewModels/: AboutWindowViewModel.cs  CaptureFrameViewModel.cs  JumpTimeViewModel.cs  MainWindowViewModel.cs  MediainfoWindowViewModel.cs  OutputWindowViewModel.cs  RawCutterWindowViewModel.cs  SettingsWindowViewModel.cs  TsCheckWindowViewModel.cs  TsFilterWindowViewModel.cs  TsMultiSourceRepairWindowViewModel.cs  TsRepairMapWindowViewModel.cs  TsServiceFilterWindowViewModel.cs  TsTimelineRepairWindowViewModel.cs  UpdatesInfoWindowViewModel.cs  ViewModelBase.cs
src/TSCutter.GUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CaptureFrameView.axaml  CaptureFrameView.axaml.cs  JumpTimeView.axaml  JumpTimeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediainfoWindow.axaml  MediainfoWindow.axaml.cs  OutputWindow.axaml  OutputWindow.axaml.cs  RawCutterWindow.axaml  RawCutterWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TsCheckWindow.axaml  TsCheckWindow.axaml.cs  TsFilterWindow.axaml  TsFilterWindow.axaml.cs  TsMultiSourceRepairWindow.axaml  TsMultiSourceRepairWindow.axaml.cs  TsRepairMapWindow.axaml  TsRepairMapWindow.axaml.cs  TsServiceFilterWindow.axaml  TsServiceFilterWindow.axaml.cs  TsTimelineRepairWindow.axaml  TsTimelineRepairWindow.axaml.cs  UpdatesInfoWindow.axaml  UpdatesInfoWindow.axaml.cs
src/TSCutter.GUI/lib/: readme.md
tools/: build_ffmpeg_runtime_macos.sh
