<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TSCutter.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TSCutter.GUI.Controls"
        xmlns:converters="clr-namespace:TSCutter.GUI.Converters"
        xmlns:local="clr-namespace:TSCutter.GUI"
        xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
        mc:Ignorable="d"
        Width="940" Height="650"
        MinWidth="670" MinHeight="400"
        x:Class="TSCutter.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="CutterMainWindow"
        Closing="Window_OnClosing"
        Icon="/Assets/logo.ico"
        DataContext="{x:Static local:App.MainWindow}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}">

    <Window.Resources>
        <converters:ClipToBrushConverter x:Key="ClipToBrushConverter" />
        <converters:SecondsToStringConverter x:Key="SecondsConverter" />
    </Window.Resources>
    
    <Interaction.Behaviors>
        <RoutedEventTriggerBehavior RoutedEvent="{x:Static Control.LoadedEvent}">
            <InvokeCommandAction Command="{Binding ProcessCommandLineCommand}" />
        </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>

    <Window.Styles>
        <Style Selector="ToolTip">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style Selector="Button.hyperlink">
            <Setter Property="Template">
                <ControlTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{TemplateBinding Content}">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock:pointerover">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                </ControlTemplate>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Styles>
    
    <!-- Don't know why NativeMenuItem's Gesture only works on macOS, so here add KeyBindings -->
    <Window.KeyBindings>
        <KeyBinding Gesture="{OnPlatform Ctrl+O, macOS=⌘+O}" Command="{Binding LoadVideoClickCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+S, macOS=⌘+S}" Command="{Binding SaveVideoClickCommand}"/>
        <KeyBinding Gesture="Left" Command="{Binding PrevGopClickCommand}"/>
        <KeyBinding Gesture="Shift+Left" Command="{Binding Prev10GopClickCommand}"/>
        <KeyBinding Gesture="Right" Command="{Binding NextGopClickCommand}"/>
        <KeyBinding Gesture="Shift+Right" Command="{Binding Next10GopClickCommand}"/>
    </Window.KeyBindings>

    <NativeMenu.Menu>
        <NativeMenu>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid DragDrop.AllowDrop="True" RowDefinitions="Auto, *">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="MaskBackgroundBrush">White</SolidColorBrush>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="MaskBackgroundBrush">Black</SolidColorBrush>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>    
        <Interaction.Behaviors>
            <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DragEnterEvent}">
                <ChangePropertyAction TargetObject="{Binding ElementName=DropMask}" PropertyName="IsVisible" Value="True" />
            </RoutedEventTriggerBehavior>
            <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DragLeaveEvent}">
                <ChangePropertyAction TargetObject="{Binding ElementName=DropMask}" PropertyName="IsVisible" Value="False" />
            </RoutedEventTriggerBehavior>
        </Interaction.Behaviors>
        <ClassicBorderDecorator Grid.Row="0" DockPanel.Dock="Top" BorderThickness="2" BorderStyle="Etched">
            <DockPanel Margin="0, 2">
                <commonControls:RebarHandle />
                <Menu>
                    <MenuItem Header="{DynamicResource String.Menu.File}">
                        <MenuItem Header="{DynamicResource String.Menu.OpenVideo}"
                                  Command="{Binding LoadVideoClickCommand}"
                                  InputGesture="{OnPlatform Ctrl+O, macOS=⌘+O}" />
                        <MenuItem Header="{DynamicResource String.Menu.SaveClip}"
                                  Command="{Binding SaveVideoClickCommand}"
                                  InputGesture="{OnPlatform Ctrl+S, macOS=⌘+S}" />
                        <Separator />
                        <MenuItem Header="{DynamicResource String.Menu.CloseVideo}"
                                  Command="{Binding CloseVideoClickCommand}"/>
                        <MenuItem Header="{DynamicResource String.Menu.Exit}" 
                                  Command="{Binding ExitApplicationCommand}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource String.Menu.Tools}">
                        <MenuItem Header="{DynamicResource String.Menu.Settings}"
                                  Command="{Binding SettingsClickCommand}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource String.Menu.View}">
                        <MenuItem Header="{DynamicResource String.Menu.ZoomIn}" Command="{Binding ZoomInCommand}"/>
                        <MenuItem Header="{DynamicResource String.Menu.ZoomOut}" Command="{Binding ZoomOutCommand}"/>
                        <MenuItem Header="{DynamicResource String.Menu.OriginalSize}" Command="{Binding ZoomNoneCommand}"/>
                        <MenuItem Header="{DynamicResource String.Menu.Fit}" Command="{Binding FitCommand, ElementName=ImageViewer}"/>
                        <Separator />
                        <MenuItem Header="{DynamicResource String.Menu.Theme}" ItemsSource="{Binding ThemeMenuItems}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource String.Menu.Help}">
                        <MenuItem Header="{DynamicResource String.Menu.CheckUpdate}"
                                  Command="{Binding CheckUpdateCommand}"/>
                        <Separator />
                        <MenuItem Header="{DynamicResource String.Menu.About}"
                                  Command="{Binding ShowAboutDialogCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </ClassicBorderDecorator>
        <!-- DropMask -->
        <Grid Grid.Row="1" ZIndex="2"
              IsVisible="False"
              DragDrop.AllowDrop="True"
              x:Name="DropMask">
              <Interaction.Behaviors>
                  <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DropEvent}">
                      <InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                      <ChangePropertyAction PropertyName="IsVisible" Value="False" />
                  </RoutedEventTriggerBehavior>
                  <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DragOverEvent}">
                      <InvokeCommandAction Command="{Binding DragOverCommand}" PassEventArgsToCommand="True" />
                  </RoutedEventTriggerBehavior>
              </Interaction.Behaviors>
            <Border Background="{DynamicResource MaskBackgroundBrush}" Opacity="0.9" />
            <TextBlock Text="{DynamicResource String.DropToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Rectangle Stroke="Gray" StrokeThickness="2" StrokeDashArray="3, 4" Width="200" Height="100" RadiusX="10" RadiusY="10"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <!-- 状态栏 -->
            <commonControls:StatusBar DockPanel.Dock="Bottom"
                                      VerticalAlignment="Center">
                <commonControls:StatusBarItem>
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding StatusInfoText}">
                    </TextBlock>
                </commonControls:StatusBarItem>
                <commonControls:StatusBarItem commonControls:StatusBar.Size="*">
                    <Button Command="{Binding OpenFileInExplorerCommand}"
                            Classes="hyperlink"
                            ToolTip.Tip="{DynamicResource String.FindFile}"
                            HorizontalAlignment="Left"
                            Content="{Binding VideoPath}"/>
                </commonControls:StatusBarItem>
            </commonControls:StatusBar>
            <!-- 主界面 -->
            <ClassicBorderDecorator BorderThickness="2" BorderStyle="Etched">
                <Grid RowDefinitions="Auto, *" Margin="0,2">
                    <commonControls:ToolBar Grid.Row="0" Margin="0,0,0,2" TextPlacement="Down" Size="Large">
                        <commonControls:RebarHandle />
                        <commonControls:ToolBarButton ToolTip.Tip="{DynamicResource String.ToolBar.OpenVideoTip}"
                                                      LargeIcon="/Assets/directory_movie-3.png"
                                                      Text="{DynamicResource String.ToolBar.Open}"
                                                      Command="{Binding LoadVideoClickCommand}" />
                        <Separator />
                        <commonControls:ToolBarButton ToolTip.Tip="{DynamicResource String.ToolBar.ZoomIn}"
                                                      LargeIcon="/Assets/magnifying_glass_4-zoom-in.png"
                                                      Text="{DynamicResource String.ToolBar.ZoomIn}"
                                                      Command="{Binding ZoomInCommand}" />
                        <commonControls:ToolBarButton ToolTip.Tip="{DynamicResource String.ToolBar.ZoomOut}"
                                                      LargeIcon="/Assets/magnifying_glass_4-zoom-out.png"
                                                      Text="{DynamicResource String.ToolBar.ZoomOut}"
                                                      Command="{Binding ZoomOutCommand}" />
                        <commonControls:ToolBarButton ToolTip.Tip="{DynamicResource String.ToolBar.OriginalSize}"
                                                      LargeIcon="/Assets/original.png"
                                                      Text="{DynamicResource String.ToolBar.OriginalSize}"
                                                      Command="{Binding ZoomNoneCommand}" />
                        <commonControls:ToolBarButton ToolTip.Tip="{DynamicResource String.ToolBar.Fit}"
                                                      LargeIcon="/Assets/fit.png"
                                                      Text="{DynamicResource String.ToolBar.Fit}"
                                                      Command="{Binding FitCommand, ElementName=ImageViewer}" />
                        <Separator />
                        <commonControls:ToolBarButton ToolTip.Tip="{DynamicResource String.ToolBar.SaveFrameTip}"
                                                      LargeIcon="/Assets/kodak_imaging-0.png"
                                                      Text="{DynamicResource String.ToolBar.SaveFrame}"
                                                      Command="{Binding SaveFrameClickCommand}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding ZoomFactorStr}" />
                        <commonControls:ToolBarButton ToolTip.Tip="{DynamicResource String.ToolBar.MediaInfoTip}"
                                                      LargeIcon="/Assets/file_eye.png"
                                                      Text="{DynamicResource String.ToolBar.MediaInfo}"
                                                      HorizontalAlignment="Right"
                                                      Command="{Binding ShowMediaInfoClickCommand}" />
                    </commonControls:ToolBar>
                    <Grid Grid.Row="1" RowDefinitions="*, Auto, Auto, Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="*, Auto, 190">
                            <!-- 图片预览区域 -->
                            <ClassicBorderDecorator Grid.Column="0" BorderThickness="0, 2" BorderStyle="Etched">
                                <controls:ImageViewer Name="ImageViewer"
                                                      MaxZoomFactor="{Binding MaxZoomFactor}"
                                                      MinZoomFactor="{Binding MinZoomFactor}"
                                                      OffsetX="{Binding OffsetX, Mode=TwoWay}"
                                                      OffsetY="{Binding OffsetY, Mode=TwoWay}"
                                                      Image="{Binding DecodedBitmap}"
                                                      Zoom="{Binding ZoomFactor, Mode=TwoWay}">
                                </controls:ImageViewer>
                            </ClassicBorderDecorator>
                            <GridSplitter Grid.Column="1" Width="3" />
                            <ScrollViewer Grid.Column="2">
                                <DataGrid x:Name="MyDataGrid"
                                          SelectionMode="Single"
                                          SelectedItem="{Binding SelectedClip}"
                                          ItemsSource="{Binding Clips}"
                                          IsReadOnly="True"
                                          CanUserResizeColumns="True"
                                          CanUserSortColumns="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Styles>
                                        <Style Selector="DataGridCell">
                                            <Setter Property="Padding" Value="2,0"/>
                                        </Style>
                                    </DataGrid.Styles>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="25"
                                                            Header="ID"
                                                            Binding="{Binding ClipID}" />
                                        <DataGridTemplateColumn Header="{DynamicResource String.Table.StartTime}" MinWidth="85">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!-- 需要让Button继承DataGridCell的Foreground -->
                                                    <Button Content="{Binding StartTimeStr}"
                                                            HorizontalAlignment="Left"
                                                            Classes="hyperlink"
                                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Foreground}"
                                                            Command="{Binding #MyDataGrid.((vm:MainWindowViewModel)DataContext).JumpToStartTimeCommand}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource String.Table.EndTime}" MinWidth="85">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding EndTimeStr}"
                                                            HorizontalAlignment="Left"
                                                            Classes="hyperlink"
                                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Foreground}"
                                                            Command="{Binding #MyDataGrid.((vm:MainWindowViewModel)DataContext).JumpToEndTimeCommand}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="{DynamicResource String.Table.OutputSize}" MinWidth="85"
                                                            Binding="{Binding OutputFileSizeStr}" />
                                        <DataGridTemplateColumn Header="{DynamicResource String.Table.OutputPath}" MinWidth="85" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding OutputFileInfo.FullName}"
                                                            Classes="hyperlink"
                                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Foreground}"
                                                            Command="{Binding #MyDataGrid.((vm:MainWindowViewModel)DataContext).FindFileCommand}"
                                                            CommandParameter="{Binding OutputFileInfo}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                        <!-- 滑块 -->
                        <controls:CustomSlider Grid.Row="1"
                                               Name="CustomSlider"
                                               Margin="0, 2"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Minimum="0"
                                               Maximum="{Binding DurationMax}"
                                               Value="{Binding CurrentTime, Mode=TwoWay}"
                                               ValueChangedAfterMouseUp="CustomSlider_OnValueChangedAfterMouseUp">
                            <controls:CustomSlider.Styles>
                                <Style Selector="Thumb:pointerover /template/ Ellipse#SliderInnerThumb">
                                    <Setter Property="RenderTransform" Value="scaleX(0.86) scaleY(0.86)" />
                                </Style>
                            </controls:CustomSlider.Styles>
                            <controls:CustomSlider.Resources>
                                <ResourceDictionary>
                                    <!-- Reference to shared resources -->
                                    <ResourceDictionary.MergedDictionaries>
                                        <MergeResourceInclude
                                            Source="avares://TSCutterGUI/Controls/CustomSliderResources.axaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </controls:CustomSlider.Resources>
                        </controls:CustomSlider>
                        <!-- 选中范围展示 -->
                        <Rectangle Grid.Row="2"
                                   Height="5">
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource ClipToBrushConverter}">
                                    <Binding Path="DurationMax" />
                                    <Binding Path="SelectedClip.StartTime" FallbackValue="null" />
                                    <Binding Path="SelectedClip.EndTime" FallbackValue="null" />
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- 导航等控制键的一行 -->
                        <Grid Grid.Row="3" ColumnDefinitions="*, Auto, *" Margin="0,2,0,0">
                            <Grid.Styles>
                                <Style Selector="Button.LeftBtn">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                                <Style Selector="Button.CenterBtn">
                                    <Setter Property="MinWidth" Value="30" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Padding" Value="4,6" />
                                </Style>
                            </Grid.Styles>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" Margin="4, 4">
                                <Button Command="{Binding MarkClipStartCommand}"
                                        Classes="LeftBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.MarkStart}">
                                    [
                                </Button>
                                <Button Command="{Binding MarkClipEndCommand}"
                                        Classes="LeftBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.MarkEnd}">
                                    ]
                                </Button>
                                <Button Command="{Binding AddClipCommand}"
                                        Classes="LeftBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.AddClip}">
                                    +
                                </Button>
                                <Button Command="{Binding RemoveClipCommand}"
                                        Classes="LeftBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.RemoveClip}">
                                    -
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal"
                                        Spacing="4"
                                        Margin="4, 4">
                                <!-- LEFT -->
                                <Button Command="{Binding Prev20GopClickCommand}"
                                        Classes="CenterBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.Previous20}">
                                    &lt;&lt;&lt;
                                </Button>
                                <Button Command="{Binding Prev10GopClickCommand}"
                                        Classes="CenterBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.Previous10}">
                                    &lt;&lt;
                                </Button>
                                <Button Command="{Binding PrevGopClickCommand}"
                                        Classes="CenterBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.Previous}">
                                    &lt;
                                </Button>
                                <!-- CENTER -->
                                <Button
                                    Content="{Binding CurrentTime, Converter={StaticResource SecondsConverter}}"
                                    Command="{Binding JumpToClickCommand}"
                                    ToolTip.Tip="{DynamicResource String.Navigate.JumpTo}"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="22"
                                    Margin="4,0"
                                    Width="150"
                                    Classes="hyperlink" />
                                <!-- RIGHT -->
                                <Button Command="{Binding NextGopClickCommand}"
                                        Classes="CenterBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.Next}">
                                    &gt;
                                </Button>
                                <Button Command="{Binding Next10GopClickCommand}"
                                        Classes="CenterBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.Next10}">
                                    &gt;&gt;
                                </Button>
                                <Button Command="{Binding Next20GopClickCommand}"
                                        Classes="CenterBtn"
                                        ToolTip.Tip="{DynamicResource String.Navigate.Next20}">
                                    &gt;&gt;&gt;
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal"
                                        Spacing="4"
                                        Margin="4, 4">
                                <StackPanel.Styles>
                                    <Style Selector="Button:disabled Image">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Style>
                                </StackPanel.Styles>
                                <!-- Estimated Size -->
                                <TextBlock Text="{Binding SelectedClip.EstimatedSizeStr, Mode=OneWay}"
                                           VerticalAlignment="Center" />
                                <!-- Save Video Button -->
                                <Button Command="{Binding SaveVideoClickCommand}"
                                        Classes="accent"
                                        VerticalContentAlignment="Center"
                                        ToolTip.Tip="{DynamicResource String.SaveClipTip}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Source="/Assets/save.gif" />
                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource String.SaveClip}" Margin="4,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </ClassicBorderDecorator>
        </DockPanel>
    </Grid>
</Window>