<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="String.PleaseLoadVideo">Please Load Video</x:String>
    <x:String x:Key="String.PleaseLoadAVideo">Please load a video</x:String>
    <x:String x:Key="String.VideoNotInit">Video Not Initialized</x:String>
    <x:String x:Key="String.DropToolTip">Drop to load video</x:String>
    <x:String x:Key="String.PleaseInputValidTime">Please input a valid time</x:String>
    <x:String x:Key="String.WrongFormat">Wrong Format</x:String>
    <x:String x:Key="String.SaveFrame">Save a frame</x:String>
    <x:String x:Key="String.PngImages">PNG Images</x:String>
    <x:String x:Key="String.TsFiles">MPEG2-TS Videos</x:String>
    <x:String x:Key="String.AllFiles">All Files</x:String>
    <x:String x:Key="String.Error">Error</x:String>
    <x:String x:Key="String.OpenTsFile">Open TS file</x:String>
    <x:String x:Key="String.ZoomFactor">Scale: {0}%</x:String>
    <x:String x:Key="String.FindFile">Find File</x:String>
    <x:String x:Key="String.Settings">Settings</x:String>
    <x:String x:Key="String.FailedToDecode">Failed to decode</x:String>
    <x:String x:Key="String.FailedToLoadVideo">Failed to load video</x:String>
    <x:String x:Key="String.SaveYourClip">Save Your Clip</x:String>
    <x:String x:Key="String.Menu.File">_File</x:String>
    <x:String x:Key="String.Menu.OpenVideo">_Open Video...</x:String>
    <x:String x:Key="String.Menu.SaveClip">_Save Clip...</x:String>
    <x:String x:Key="String.Menu.CloseVideo">_Close Video</x:String>
    <x:String x:Key="String.Menu.Exit">_Exit</x:String>
    <x:String x:Key="String.Menu.Tools">_Tools</x:String>
    <x:String x:Key="String.Menu.Settings">_Settings...</x:String>
    <x:String x:Key="String.Menu.View">_View</x:String>
    <x:String x:Key="String.Menu.ZoomIn">Zoom In</x:String>
    <x:String x:Key="String.Menu.ZoomOut">Zoom Out</x:String>
    <x:String x:Key="String.Menu.OriginalSize">Original Size</x:String>
    <x:String x:Key="String.Menu.Fit">Fit</x:String>
    <x:String x:Key="String.Menu.Theme">Theme</x:String>
    <x:String x:Key="String.Menu.Help">_Help</x:String>
    <x:String x:Key="String.Menu.CheckUpdate">_Check Update</x:String>
    <x:String x:Key="String.Menu.About">_About...</x:String>
    <x:String x:Key="String.ToolBar.OpenVideoTip">Open Video...</x:String>
    <x:String x:Key="String.ToolBar.Open">Open</x:String>
    <x:String x:Key="String.ToolBar.ZoomIn">Zoom In</x:String>
    <x:String x:Key="String.ToolBar.ZoomOut">Zoom Out</x:String>
    <x:String x:Key="String.ToolBar.OriginalSize">1:1</x:String>
    <x:String x:Key="String.ToolBar.Fit">Fit</x:String>
    <x:String x:Key="String.ToolBar.SaveFrameTip">Save Frame</x:String>
    <x:String x:Key="String.ToolBar.SaveFrame">Capture</x:String>
    <x:String x:Key="String.ToolBar.MediaInfoTip">Show Media Info</x:String>
    <x:String x:Key="String.ToolBar.MediaInfo">Info</x:String>
    <x:String x:Key="String.Table.StartTime">Start Time</x:String>
    <x:String x:Key="String.Table.EndTime">End Time</x:String>
    <x:String x:Key="String.Table.OutputSize">Output Size</x:String>
    <x:String x:Key="String.Table.OutputPath">Output Path</x:String>
    <x:String x:Key="String.Navigate.MarkStart">Mark Start</x:String>
    <x:String x:Key="String.Navigate.MarkEnd">Mark End</x:String>
    <x:String x:Key="String.Navigate.AddClip">Add Clip</x:String>
    <x:String x:Key="String.Navigate.RemoveClip">Remove Clip</x:String>
    <x:String x:Key="String.Navigate.Previous20">Previous 20</x:String>
    <x:String x:Key="String.Navigate.Previous10">Previous 10</x:String>
    <x:String x:Key="String.Navigate.Previous">Previous</x:String>
    <x:String x:Key="String.Navigate.JumpTo">Jump to...</x:String>
    <x:String x:Key="String.Navigate.Next">Next</x:String>
    <x:String x:Key="String.Navigate.Next10">Next 10</x:String>
    <x:String x:Key="String.Navigate.Next20">Next 20</x:String>
    <x:String x:Key="String.SaveClipTip">Save Current Clip</x:String>
    <x:String x:Key="String.SaveClip">Save Clip</x:String>
    <x:String x:Key="String.Ok">OK</x:String>
    <x:String x:Key="String.Cancel">Cancel</x:String>
    <x:String x:Key="String.Apply">Apply</x:String>
    <x:String x:Key="String.About.Project">Project:</x:String>
    <x:String x:Key="String.About.Title">About {0}</x:String>
    <x:String x:Key="String.Jump.Title">Jump to Time</x:String>
    <x:String x:Key="String.Jump.Cancel">_Cancel</x:String>
    <x:String x:Key="String.Jump.Ok">_OK</x:String>
    <x:String x:Key="String.MediaInfo.CopyAll">_Copy All</x:String>
    <x:String x:Key="String.MediaInfo.Title">MediaInfo (Estimated)</x:String>
    <x:String x:Key="String.MediaInfo.Loading">Loading...</x:String>
    <x:String x:Key="String.MediaInfo.Copied">Copied!</x:String>
    <x:String x:Key="String.MediaInfo.Failed">Failed to load media info:</x:String>
    <x:String x:Key="String.Output.Title">Output...</x:String>
    <x:String x:Key="String.Settings.Title">Settings</x:String>
    <x:String x:Key="String.Settings.General">General</x:String>
    <x:String x:Key="String.Settings.Language">Language</x:String>
    <x:String x:Key="String.Settings.AutoDetectLanguage">Auto detect language</x:String>
    <x:String x:Key="String.Settings.CurrentLanguage">Current language</x:String>
    <x:String x:Key="String.Settings.Theme">Theme</x:String>
    <x:String x:Key="String.Settings.CurrentLightTheme">Light theme</x:String>
    <x:String x:Key="String.Settings.CurrentDarkTheme">Dark theme</x:String>
    <x:String x:Key="String.Settings.AutoCheckForUpdates">Auto check for updates after app started</x:String>
    <x:String x:Key="String.Settings.Theme.ThemeVariantMode">Theme mode</x:String>
    <x:String x:Key="String.Settings.Theme.AutoDetect">Auto detect</x:String>
    <x:String x:Key="String.Settings.Theme.Light">Light</x:String>
    <x:String x:Key="String.Settings.Theme.Dark">Dark</x:String>
    <x:String x:Key="String.UpdatesInfo.Title">Updates Info</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionTitle">New version found</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionInfo">Current: {0}, New: {1}</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionAlert">Do you want to open the download page?</x:String>
</ResourceDictionary>