<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="String.PleaseLoadVideo">请加载视频</x:String>
    <x:String x:Key="String.PleaseLoadAVideo">请加载一个视频</x:String>
    <x:String x:Key="String.VideoNotInit">视频未初始化</x:String>
    <x:String x:Key="String.DropToolTip">拖拽以加载视频</x:String>
    <x:String x:Key="String.PleaseInputValidTime">请输入有效的时间</x:String>
    <x:String x:Key="String.WrongFormat">格式错误</x:String>
    <x:String x:Key="String.SaveFrame">保存帧</x:String>
    <x:String x:Key="String.PngImages">PNG 图片</x:String>
    <x:String x:Key="String.TsFiles">MPEG2-TS 视频</x:String>
    <x:String x:Key="String.AllFiles">所有文件</x:String>
    <x:String x:Key="String.Error">错误</x:String>
    <x:String x:Key="String.OpenTsFile">打开 TS 文件</x:String>
    <x:String x:Key="String.ZoomFactor">缩放: {0}%</x:String>
    <x:String x:Key="String.FindFile">查找文件</x:String>
    <x:String x:Key="String.Settings">设置</x:String>
    <x:String x:Key="String.FailedToDecode">解码失败</x:String>
    <x:String x:Key="String.FailedToLoadVideo">无法加载视频</x:String>
    <x:String x:Key="String.SaveYourClip">保存片段</x:String>
    <x:String x:Key="String.Menu.File">文件(_F)</x:String>
    <x:String x:Key="String.Menu.OpenVideo">打开视频(_O)...</x:String>
    <x:String x:Key="String.Menu.SaveClip">保存片段(_S)...</x:String>
    <x:String x:Key="String.Menu.CloseVideo">关闭视频</x:String>
    <x:String x:Key="String.Menu.Exit">退出(_E)</x:String>
    <x:String x:Key="String.Menu.Tools">工具(_T)</x:String>
    <x:String x:Key="String.Menu.Settings">设置(_S)...</x:String>
    <x:String x:Key="String.Menu.View">视图(_V)</x:String>
    <x:String x:Key="String.Menu.ZoomIn">放大</x:String>
    <x:String x:Key="String.Menu.ZoomOut">缩小</x:String>
    <x:String x:Key="String.Menu.OriginalSize">原始大小</x:String>
    <x:String x:Key="String.Menu.Fit">适应窗口</x:String>
    <x:String x:Key="String.Menu.Theme">主题</x:String>
    <x:String x:Key="String.Menu.Help">帮助(_H)</x:String>
    <x:String x:Key="String.Menu.CheckUpdate">检查更新(_C)</x:String>
    <x:String x:Key="String.Menu.About">关于(_A)...</x:String>
    <x:String x:Key="String.ToolBar.OpenVideoTip">打开视频...</x:String>
    <x:String x:Key="String.ToolBar.Open">打开</x:String>
    <x:String x:Key="String.ToolBar.ZoomIn">放大</x:String>
    <x:String x:Key="String.ToolBar.ZoomOut">缩小</x:String>
    <x:String x:Key="String.ToolBar.OriginalSize">1:1</x:String>
    <x:String x:Key="String.ToolBar.Fit">适应</x:String>
    <x:String x:Key="String.ToolBar.SaveFrameTip">保存当前帧</x:String>
    <x:String x:Key="String.ToolBar.SaveFrame">截图</x:String>
    <x:String x:Key="String.ToolBar.MediaInfoTip">显示媒体信息</x:String>
    <x:String x:Key="String.ToolBar.MediaInfo">信息</x:String>
    <x:String x:Key="String.Table.StartTime">开始时间</x:String>
    <x:String x:Key="String.Table.EndTime">结束时间</x:String>
    <x:String x:Key="String.Table.OutputSize">输出大小</x:String>
    <x:String x:Key="String.Table.OutputPath">输出路径</x:String>
    <x:String x:Key="String.Navigate.MarkStart">标记起点</x:String>
    <x:String x:Key="String.Navigate.MarkEnd">标记终点</x:String>
    <x:String x:Key="String.Navigate.AddClip">添加片段</x:String>
    <x:String x:Key="String.Navigate.RemoveClip">移除片段</x:String>
    <x:String x:Key="String.Navigate.Previous20">前 20</x:String>
    <x:String x:Key="String.Navigate.Previous10">前 10</x:String>
    <x:String x:Key="String.Navigate.Previous">上一个</x:String>
    <x:String x:Key="String.Navigate.JumpTo">跳转到...</x:String>
    <x:String x:Key="String.Navigate.Next">下一个</x:String>
    <x:String x:Key="String.Navigate.Next10">后 10</x:String>
    <x:String x:Key="String.Navigate.Next20">后 20</x:String>
    <x:String x:Key="String.SaveClipTip">保存当前片段</x:String>
    <x:String x:Key="String.SaveClip">保存片段</x:String>
    <x:String x:Key="String.Ok">确定</x:String>
    <x:String x:Key="String.Cancel">取消</x:String>
    <x:String x:Key="String.Apply">应用</x:String>
    <x:String x:Key="String.About.Project">项目:</x:String>
    <x:String x:Key="String.About.Title">关于 {0}</x:String>
    <x:String x:Key="String.Jump.Title">跳转到时间</x:String>
    <x:String x:Key="String.Jump.Cancel">取消(_C)</x:String>
    <x:String x:Key="String.Jump.Ok">确定(_O)</x:String>
    <x:String x:Key="String.MediaInfo.CopyAll">复制全部(_C)</x:String>
    <x:String x:Key="String.MediaInfo.Title">媒体信息 (估算)</x:String>
    <x:String x:Key="String.MediaInfo.Loading">加载中...</x:String>
    <x:String x:Key="String.MediaInfo.Copied">已复制!</x:String>
    <x:String x:Key="String.MediaInfo.Failed">无法加载媒体信息:</x:String>
    <x:String x:Key="String.Output.Title">输出...</x:String>
    <x:String x:Key="String.Settings.Title">设置</x:String>
    <x:String x:Key="String.Settings.General">常规</x:String>
    <x:String x:Key="String.Settings.Language">语言</x:String>
    <x:String x:Key="String.Settings.AutoDetectLanguage">自动检测语言</x:String>
    <x:String x:Key="String.Settings.CurrentLanguage">当前语言</x:String>
    <x:String x:Key="String.Settings.Theme">主题</x:String>
    <x:String x:Key="String.Settings.CurrentLightTheme">当前浅色主题</x:String>
    <x:String x:Key="String.Settings.CurrentDarkTheme">当前深色主题</x:String>
    <x:String x:Key="String.Settings.AutoCheckForUpdates">程序启动后自动检查更新</x:String>
    <x:String x:Key="String.Settings.Theme.ThemeVariantMode">主题模式</x:String>
    <x:String x:Key="String.Settings.Theme.AutoDetect">自动检测</x:String>
    <x:String x:Key="String.Settings.Theme.Light">浅色</x:String>
    <x:String x:Key="String.Settings.Theme.Dark">深色</x:String>
    <x:String x:Key="String.UpdatesInfo.Title">更新信息</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionTitle">发现新版本</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionInfo">当前版本: {0}, 新版本: {1}</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionAlert">是否打开下载页面？</x:String>
</ResourceDictionary>