<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="String.PleaseLoadVideo">請載入影片</x:String>
    <x:String x:Key="String.PleaseLoadAVideo">請載入一個影片</x:String>
    <x:String x:Key="String.VideoNotInit">影片未初始化</x:String>
    <x:String x:Key="String.DropToolTip">拖放以載入影片</x:String>
    <x:String x:Key="String.PleaseInputValidTime">請輸入有效的時間</x:String>
    <x:String x:Key="String.WrongFormat">格式錯誤</x:String>
    <x:String x:Key="String.SaveFrame">儲存影格</x:String>
    <x:String x:Key="String.PngImages">PNG 圖片</x:String>
    <x:String x:Key="String.TsFiles">MPEG2-TS 影片</x:String>
    <x:String x:Key="String.AllFiles">所有檔案</x:String>
    <x:String x:Key="String.Error">錯誤</x:String>
    <x:String x:Key="String.OpenTsFile">開啟 TS 檔案</x:String>
    <x:String x:Key="String.ZoomFactor">縮放: {0}%</x:String>
    <x:String x:Key="String.FindFile">尋找檔案</x:String>
    <x:String x:Key="String.Settings">設定</x:String>
    <x:String x:Key="String.FailedToDecode">解碼失敗</x:String>
    <x:String x:Key="String.FailedToLoadVideo">無法載入影片</x:String>
    <x:String x:Key="String.SaveYourClip">儲存片段</x:String>
    <x:String x:Key="String.Menu.File">檔案(_F)</x:String>
    <x:String x:Key="String.Menu.OpenVideo">開啟影片(_O)...</x:String>
    <x:String x:Key="String.Menu.SaveClip">儲存片段(_S)...</x:String>
    <x:String x:Key="String.Menu.CloseVideo">關閉影片</x:String>
    <x:String x:Key="String.Menu.Exit">離開(_E)</x:String>
    <x:String x:Key="String.Menu.Tools">工具(_T)</x:String>
    <x:String x:Key="String.Menu.Settings">設定(_S)...</x:String>
    <x:String x:Key="String.Menu.View">檢視(_V)</x:String>
    <x:String x:Key="String.Menu.ZoomIn">放大</x:String>
    <x:String x:Key="String.Menu.ZoomOut">縮小</x:String>
    <x:String x:Key="String.Menu.OriginalSize">原始大小</x:String>
    <x:String x:Key="String.Menu.Fit">符合視窗</x:String>
    <x:String x:Key="String.Menu.Theme">佈景主題</x:String>
    <x:String x:Key="String.Menu.Help">說明(_H)</x:String>
    <x:String x:Key="String.Menu.CheckUpdate">檢查更新(_C)</x:String>
    <x:String x:Key="String.Menu.About">關於(_A)...</x:String>
    <x:String x:Key="String.ToolBar.OpenVideoTip">開啟影片...</x:String>
    <x:String x:Key="String.ToolBar.Open">開啟</x:String>
    <x:String x:Key="String.ToolBar.ZoomIn">放大</x:String>
    <x:String x:Key="String.ToolBar.ZoomOut">縮小</x:String>
    <x:String x:Key="String.ToolBar.OriginalSize">1:1</x:String>
    <x:String x:Key="String.ToolBar.Fit">符合</x:String>
    <x:String x:Key="String.ToolBar.SaveFrameTip">儲存影格</x:String>
    <x:String x:Key="String.ToolBar.SaveFrame">截圖</x:String>
    <x:String x:Key="String.ToolBar.MediaInfoTip">顯示媒體資訊</x:String>
    <x:String x:Key="String.ToolBar.MediaInfo">資訊</x:String>
    <x:String x:Key="String.Table.StartTime">開始時間</x:String>
    <x:String x:Key="String.Table.EndTime">結束時間</x:String>
    <x:String x:Key="String.Table.OutputSize">輸出大小</x:String>
    <x:String x:Key="String.Table.OutputPath">輸出路徑</x:String>
    <x:String x:Key="String.Navigate.MarkStart">標記起點</x:String>
    <x:String x:Key="String.Navigate.MarkEnd">標記終點</x:String>
    <x:String x:Key="String.Navigate.AddClip">新增片段</x:String>
    <x:String x:Key="String.Navigate.RemoveClip">移除片段</x:String>
    <x:String x:Key="String.Navigate.Previous20">前 20</x:String>
    <x:String x:Key="String.Navigate.Previous10">前 10</x:String>
    <x:String x:Key="String.Navigate.Previous">上一個</x:String>
    <x:String x:Key="String.Navigate.JumpTo">跳轉到...</x:String>
    <x:String x:Key="String.Navigate.Next">下一個</x:String>
    <x:String x:Key="String.Navigate.Next10">後 10</x:String>
    <x:String x:Key="String.Navigate.Next20">後 20</x:String>
    <x:String x:Key="String.SaveClipTip">儲存目前片段</x:String>
    <x:String x:Key="String.SaveClip">儲存片段</x:String>
    <x:String x:Key="String.Ok">確定</x:String>
    <x:String x:Key="String.Cancel">取消</x:String>
    <x:String x:Key="String.Apply">套用</x:String>
    <x:String x:Key="String.About.Project">專案:</x:String>
    <x:String x:Key="String.About.Title">關於 {0}</x:String>
    <x:String x:Key="String.Jump.Title">跳轉到時間</x:String>
    <x:String x:Key="String.Jump.Cancel">取消(_C)</x:String>
    <x:String x:Key="String.Jump.Ok">確定(_O)</x:String>
    <x:String x:Key="String.MediaInfo.CopyAll">複製全部(_C)</x:String>
    <x:String x:Key="String.MediaInfo.Title">媒體資訊 (估算)</x:String>
    <x:String x:Key="String.MediaInfo.Loading">載入中...</x:String>
    <x:String x:Key="String.MediaInfo.Copied">已複製!</x:String>
    <x:String x:Key="String.MediaInfo.Failed">無法載入媒體資訊:</x:String>
    <x:String x:Key="String.Output.Title">輸出...</x:String>
    <x:String x:Key="String.Settings.Title">設定</x:String>
    <x:String x:Key="String.Settings.General">一般</x:String>
    <x:String x:Key="String.Settings.Language">語言</x:String>
    <x:String x:Key="String.Settings.AutoDetectLanguage">自動偵測語言</x:String>
    <x:String x:Key="String.Settings.CurrentLanguage">目前語言</x:String>
    <x:String x:Key="String.Settings.Theme">佈景主題</x:String>
    <x:String x:Key="String.Settings.AutoDetectDarkMode">自動偵測系統深色模式</x:String>
    <x:String x:Key="String.Settings.CurrentTheme">目前佈景主題</x:String>
    <x:String x:Key="String.Settings.AutoCheckForUpdates">程式啟動後自動檢查更新</x:String>
    <x:String x:Key="String.UpdatesInfo.Title">更新資訊</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionTitle">發現新版本</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionInfo">目前版本: {0}, 新版本: {1}</x:String>
    <x:String x:Key="String.UpdatesInfo.NewVersionAlert">是否開啟下載頁面？</x:String>
</ResourceDictionary>