<Project>
    <!-- see: https://github.com/lixinyang123/AvaloniaAOT -->
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <DebuggerSupport>false</DebuggerSupport>
        <StripSymbols>true</StripSymbols>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

<!--    <ItemGroup Condition="'$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' != 'win-arm64' and '$(RuntimeIdentifier)' != 'linux-arm64' and '$(RuntimeIdentifier)' != 'osx-arm64' and '$(RuntimeIdentifier)' != 'osx-x64'">
        <PackageReference Include="PublishAotCompressed" Version="1.0.0" />
    </ItemGroup>-->

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <!-- Static Linked -->
    <!--
        https://github.com/AvaloniaUI/Avalonia/issues/9503
        https://github.com/2ndlab/ANGLE.Static/releases
        https://github.com/2ndlab/SkiaSharp.Static/releases
    -->
    <ItemGroup Condition="'$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' == 'win-x64'">
        <DirectPInvoke Include="libHarfBuzzSharp" />
        <NativeLibrary Include="lib\libHarfBuzzSharp.lib"/>
        <DirectPInvoke Include="libSkiaSharp" />
        <NativeLibrary Include="lib\libSkiaSharp.lib"/>
        <DirectPInvoke Include="av_libglesv2" />
        <NativeLibrary Include="lib\av_libglesv2.lib"/>
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

</Project>