<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TSCutterGUI</AssemblyName>
        <Version>0.0.2.6</Version>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="Classic.Avalonia.Theme" Version="11.3.0.3" />
        <PackageReference Include="Classic.Avalonia.Theme.DataGrid" Version="11.3.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.2.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.2.0" />
        <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="2.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- 引用生成器项目 -->
        <ProjectReference Include="..\TSCutter.GUI.Generators\TSCutter.GUI.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- 将语言文件作为附加文件暴露给生成器 -->
        <AdditionalFiles Include="Lang\en-US.axaml" />
    </ItemGroup>
</Project>
